@import "../Global.scss";

.workat-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    .section-header{
        margin: 25px auto;
        width: 50%;
        h1{
            font-weight: 400;
            font-size: $textXXL;
            color: $Green;
            margin-bottom: 20px;
            text-align: left;
        }
        
        p{
            color: $Green;
            font-size: $textNormal;
            width: 52%;
        }
    }
    
    .image-widget{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        img{
            border-radius: 16px;
            margin: 10px;
            width: 40%;
        }
    }

    .cards-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        .cards-title{
            width: 65%;
            margin: 50px 0px;
            small{
                color: $orange;
                font-size: $textSmall;
            }
            h1{
                color: $Green;
                font-size: $textXXL;
                font-weight: 400;
            }
        }
    
        .cards{
            width: 81%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            h1{
                font-weight: 500;
                font-size: 40px;
                margin: 15px 0px;
            }
            p{
                font-size: $textNormal;
                font-weight: 300;
                line-height: 1.8;
            }
            .card{
                width: 352px;
                height: 548px;
                padding: 1.5rem;
                margin: 10px 15px;
                border-radius: 16px;
            }
        }
    }
    .open-positions{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $Green;
        width: 95%;
        border-radius: 16px;
        padding: 30px 0px;
        .section-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            h1{
                color: $white;
                font-weight: 500;
                text-align: center;
                font-size: $textXXL;
            }
            p{
                color: $white;
                width: 100%;
                font-size: $textNormal;
                line-height: 1.8;
            }
        }
        .open-position {
            width: 512px;
            height: 136px;
            background-color: $white;
            border-radius: 16px;
            padding: 0px 30px;
            margin: 20px 0px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            cursor: pointer;
            small{
                color: $orange;
            }
        }
        
    }

    .loader {
        width: 50px;
        margin: 0 auto;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 8px solid;
        border-color: #000 #0000;
        animation: l1 1s infinite;
        visibility: hidden;
      }
}

@media(max-width: 1024px){
    .workat-content{
        .image-widget{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            img{
                border-radius: 16px;
                margin: 10px;
                width: 30%;
            }
        }
        .open-positions{
            width: 70%;
        }
    }
}

@media(max-width: 970px){
    .workat-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .section-header{
            align-items: center;
            h1{
                font-size: 55px;
            }
            p{
                font-size: $textLarge;
                width: 100%;
            }
        }
        .image-widget{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            img{
                width: 100%;
            }
        }
        .cards-section{
            .cards-title{
                width: 70%;
                h1{
                    font-size: 55px;
                }
                
            }
        }
        .open-positions{
            padding: 10px;
            width: 100%;
            .section-header{
                width: 100%;
                h1{
                    font-size: 35px;
                }
                p{
                    font-size: $textNormal;
                }
            }
            .open-position{
                width: 100%;
            }
        }
    }
}

@media(max-width: 430px){
    .workat-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .section-header{
            h1{
                font-size: 55px;
            }
            p{
                font-size: $textLarge;
                width: 100%;
            }
        }
        .image-widget{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            img{
                width: 80%;
            }
        }
        .cards-section{
            .cards-title{
                width: 70%;
                h1{
                    font-size: 55px;
                }
                
            }
        }
        .open-positions{
            padding: 10px;
            .section-header{
                width: 90%;
                h1{
                    font-size: 35px;
                }
                p{
                    font-size: $textNormal;
                }
            }
            .open-position{
                width: 100%;
            }
        }
    }
}
