@import "../Global.scss";

.services-container {
  background: white;
  padding: 12px;
  border: 2px solid $darkGreen;
  border-radius: 20px;
  margin: 30px auto;
  .services-wrapper {
    width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: white;
    padding: 30px 50px;
    .service {
      width: 50%;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      h1 {
        font-weight: 500;
        font-size: 1.6rem;
      }
      img {
        width: 40px;
        padding-right: 10px;
      }
    }
    .service-info {
      width: 50%;
      margin: 0 auto;

      p {
        margin: 10px auto;
        line-height: 1.5;
        font-size: 1.1rem;
        font-weight: 500;
      }
      ul {
        li {
          line-height: 1.8;
        }
      }
    }
  }

  .service-heading {
    padding: 20px;
    color: $darkGreen;
    font-weight: 600;
  }
}

.anpaak-heading {
  width: 65%;
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .heading-text {
    width: 50%;
    padding: 0 20px;
    h1 {
      margin: 15px auto;
      font-size: 2.8rem;
      font-weight: 500;
      color: $Green;
    }
    p {
      font-size: 1.1rem;
    }
  }
  .anpaak-image {
    width: 50%;
    img {
      width: 100%;
      border-radius: 25px;
    }
  }
}

.btn {
  border: none;
  background-color: $orange;
  color: white;
  font-size: 0.9rem;
  border-radius: 25px;
  padding: 10px;
  cursor: pointer;
  margin: 20px auto;
  transition: 0.9s all ease;
}
.btn:hover {
  transform: scale(1.1);
  transition: 0.9s all ease;
}

@media screen and (max-width: 1024px) {
  .anpaak-heading {
    flex-direction: column;
    width: 90%;
    .heading-text {
        width: 100%;
    }
    .anpaak-image {
        width: 90%;
    }
  }
  .services-container {
    background: white;
    padding: 12px;
    border: 2px solid #07301f;
    border-radius: 20px;
    margin: 30px auto;
    width: 90%;
    .services-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: white;
      padding: 20px;
      .service {
        width: 50%;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        h1 {
          font-weight: 500;
          font-size: 1.6rem;
        }
        img {
          width: 40px;
          padding-right: 10px;
        }
      }
      .service-info {
        width: 100%;
        margin: 0 auto;

        p {
          margin: 10px auto;
          line-height: 1.5;
          font-size: 1.1rem;
          font-weight: 500;
        }
        ul {
          li {
            line-height: 1.8;
          }
        }
      }
    }

    .service-heading {
      padding: 20px;
      color: $darkGreen;
      font-weight: 600;
    }
  }

  .card-container {
    width: 90%;
  }

  .expertise-header {
    width: 90%;
  }
}
