@import '../Global.scss';

// Profile
.profile{
    width: 50%;
    align-items: center;
    margin: 3% 0%;
    h1{
        font-weight: 500;
        margin-bottom: 2%;
    }
    
    .profile-card{
        padding: 1%;
        
        .user{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8% 0% 4%;
            background-color: $white;
            border-radius: 16px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            label{
                width: 45%;
                padding: 2% 0px;
                font-size: $textLarge;
                margin: auto;
            }
            .profile-card-btn{
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .btn{
                    margin: 5% auto;
                    width: 48%;
                    color: $white;
                    font-weight: 400;
                    font-size: $textSmall;      
                    background-color: $orange;
                    border: 0px;
                    border-radius: 40px;
                    padding: 12px 0px;
                    cursor: pointer;
                }
                .btn:hover{
                    background-color: $Green;
                    transition-duration: 0.5s;
                }
            }  
        } 
    }

    .edit-profile{
        position: absolute;
        top: 100px;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        width: 1000px;
        background-color: $white;
        border-radius: 16px;
        padding: 6% 10%;
        box-shadow: 1px 1px 82px 3px rgba(0,0,0,0.29);
        -webkit-box-shadow: 1px 1px 82px 3px rgba(0,0,0,0.29);
        -moz-box-shadow: 1px 1px 82px 3px rgba(0,0,0,0.29);
        .edit-profile-header{
            display: flex;
            justify-content: space-between;
            h1{
                align-self: center;
            }
            svg{
                cursor: pointer;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            label{
                margin-top: 3%;
                margin-bottom: 1%;
                width: 100%;
            }
            input{
                border-radius: 16px;
                border: 1px $orange solid;
                padding: 2% 3%;
                width: 100%;
                font-size: $textSmall;
            }
            .btn{
                width: 30%;
                margin-top: 5%;
                color: $white;
                font-weight: 500;
                font-size: $textSmall;
                background-color: $orange;
                border: 0px;
                border-radius: 40px;
                padding: 12px 30px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: $Green;
                transition-duration: 0.5s;
            }
        }
    }
}

//CreatePosition
.create-position-card{
    width: 60%;
    padding: 1%;
    h1{
        font-weight: 500;
        margin-bottom: 2%;
    }
    .create-position{
        padding: 3%;
        background-color: $white;
        border-radius: 16px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

        form{
            display: flex;
            flex-direction: column;
            label{
                font-weight: bold;
                margin-bottom: 1%;
            }
            input{
                margin-bottom: 2%;
                padding: 1% 2%;
                border: 1px solid $orange;
                border-radius: 40px;
                font-size: $textSmall;
            }
            textarea{
                margin-bottom: 2%;
                padding: 1% 2%;
                border: 1px solid $orange;
                border-radius: 16px;
                height: 20vh;
                resize: none;
                font-size: $textSmall;
            }
            .btn{
                color: $white;
                background-color: $orange;
                border: 0px;
                border-radius: 40px;
                padding: 8px 30px;
                font-size: $textNormal;
                cursor: pointer;
            }
            .btn:hover{
                background-color: $Green;
                transition-duration: 0.5s;
            }
            select{
                margin-bottom: 2%;
                padding: 1% 2%;
                border: 1px solid $orange;
                border-radius: 40px;
                -webkit-appearance: none; /* For Safari */
                -moz-appearance: none; /* For Firefox */
                appearance: none;
                background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>');
                background-repeat: no-repeat;
                background-position: right 15px center;
                background-size: 18px 18px;
                cursor: pointer;
            }
            option{
                font-size: $textSmall;
            }
            
        }
    }
}

//Applications
.applications-card{
    width: 60%;
    padding: 1%;
    h1{
        font-weight: 500;
        margin-bottom: 2%;
    }
    .applications{
        width: 100%;
        padding: 3%;
        background-color: $white;
        border-radius: 16px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: $white;
        }
        ul{
            list-style-type: none;
            padding: 0;
            width: 100%;
        }
        li{
            border: 1px solid $orange;
            border-radius: 40px;
            margin: 1%;
            padding: 10px 15px;
        }
        li:hover{
            background-color: $orange;
            color: $white;
            transition: 200ms;
        }
    }
}
//OpenPositions
.show-position{
    width: 60%;
    padding: 1%;
    h1{
        font-weight: 500;
        margin-bottom: 2%;
    }
    .position{
        background-color: $white;
        border-radius: 16px;
        padding: 3%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: $white;
        }
        ul{
            list-style-type: none;
            border: 1px solid $orange;
            border-radius: 30px;
            margin: 1%;
            padding: 15px 15px;
            width: 100%;
        }
        ul:hover{
            background-color: $orange;
            color: $white;
            transition: 200ms;
        }
        
    }
}

@media (max-width: 820px){
    .profile{
        display: flex;
        flex-direction: column;
        h1{
            margin-top: 3%;
        }
        .profile-card{
            width: 100%;
        }
        .create-position-card{
            width: 100%;
        }
        .applications-card{
            .applications{
                li{
                    margin-bottom: 3%;
                    min-height: 50px;
                }
            }
        }
        .show-position{
            .position{
                ul{
                    margin-bottom: 3%;
                }
            }
        }
    }
}

@media (max-width: 430px){
    .profile{
        h1{
            margin-top: 3%;
            font-size: $textLarge;
        }
        .profile-card{
            width: 100%;
            .user{
                label{
                    font-size: $textSmall;
                }
            }
        }
    }
    .create-position-card{
        width: 100%;
    }
    .applications-card{
        .applications{
            li{
                margin-bottom: 3%;
                min-height: 50px;
                font-size: $textExtraSmall;
                border-radius: 28px;
                min-height: 70px;
            }
        }
    }
    .show-position{
        .position{
            ul{
                margin-bottom: 3%;
            }
        }
    }
}